﻿
@import 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-97/variables.less';
@import 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/mixins.less';
@import url('https://fonts.googleapis.com/css?family=Heebo');

ody {
}
/*---------------Trang Chủ---------------*/
.find {
    padding-top: 25px;
}

.find_Main {
    border: 0.5px solid black;
    border-radius: 5px;
    width: 300px;
    height: 40px;
}

    .find_Main:hover {
        border: 2px solid green;
    }

.btn_find {
    border: solid 1px gray;
    margin-left: 5px;
    width: 70px;
    height: 40px;
    border-radius: 5px;
}

    .btn_find:hover {
        border: solid 1px orange;
    }

.acount {
    padding-left: 15px;
}

    .acount img {
        width: 45px;
        height: 45px;
    }
/*---------------Thanh CongCu---------------*/
.r1 {
    width: 1250px;
    height: 50px;
    background-color: orange;
    list-style-type: none;
}

    .r1 li {
        display: inline-block;
    }

        .r1 li a {
            padding-left: 140px;
            font-size: larger;
            color: white;
            text-decoration: none;
        }




/*---------------Banner HInh anh---------------*/
.R2 {
    width: 1250px;
    height: 350px;
}

.R2_left {
    width: 70%;
    float: left;
}

.R2_right {
    padding-left: 15px;
    float: right;
    width: 25%;
}

.R2_right_up {
    padding-bottom: -5px;
}

R2_right_down {
    margin-top: 10px;
}
/*---------------Dông hồ sale---------------*/
.TimeSale {
    list-style-type: none;
}

    .TimeSale li {
        display: inline-block;
        margin: 5px;
        border: solid 1px blue;
        border-radius: 10px;
        width: 80px;
        height: 85px;
        text-align: center;
    }
/*---------------San PHaam---------------*/
.line1 {
    width: 1250px;
}

.pro-item {
    display: inline-block;
    padding-top: 20px;
}

    .pro-item li {
        padding-top: 10px;
        list-style-type: none;
        display: inline-block;
        width: 260px;
        height: 500px;
        border: solid 1px gray;
        border-radius: 10px;
    }

        .pro-item li:hover {
            border: solid 1px green;
            box-shadow: 2px 2px 2px 2px #888888;
        }

        .pro-item li a {
            padding-left: 25px;
            text-decoration: none;
            hyphens: auto;
            display: -webkit-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: '...v.v...';
            text-align: center;
        }



        .pro-item li img {
            padding-left: 20px;
            width: 180px;
            height: 220px;
        }

.price {
}

/*---------------Dong ho dem nguoc---------------*/
.wrap {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 310px;
}

a {
    text-decoration: none;
    color: #1a1a1a;
}

h1 {
    margin-bottom: 60px;
    text-align: center;
    font: 300 2.25em "Lato";
    text-transform: uppercase;
}

    h1 strong {
        font-weight: 400;
        color: #ea4c4c;
    }

h2 {
    margin-bottom: 80px;
    text-align: center;
    font: 300 0.7em "Lato";
    text-transform: uppercase;
}

    h2 strong {
        font-weight: 400;
    }
/*---------------btn xem mua---------------*/
#buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    text-decoration: none;
    display: block;
    padding: 15px;
    border-radius: 50px;
    font-weight: 900;
    text-align: center;
    margin: 30px;
    width: 200px;
    transition: all .3s ease;
}

.btn-solid {
    background-image: linear-gradient(130deg, #fc00ff 0%, #00dbde 100%);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: white;
    font-weight: 900;
}

.effect-scale:hover {
    transform: scale(1.05);
}

.btn-outline {
    border: 4px solid #fc00ff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: #fc00ff;
    font-weight: 900;
}

    .btn-outline:hover {
        box-shadow: 0px 2px 20px 5px #fc00ff;
        color: #fc00ff;
    }

    .btn-outline:focus {
        outline: 0;
    }

.btn-roll {
    background-color: transparent;
    border: 4px solid #27BAE3;
}

    .btn-roll span {
        display: block;
        position: relative;
        transition: 0.3s ease-in-out all;
        transform-origin: 50% 0;
        transform-style: preserve-3d;
        color: #27BAE3;
        width: 100%;
    }

        .btn-roll span:after {
            display: block;
            content: attr(data-title);
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.3s ease-in-out all;
            transform-origin: 50% 0;
            transform: translate3d(0px,105%,0px) rotateX(-90deg);
            color: #fc00ff;
            width: 100%;
        }

    .btn-roll:hover span {
        transform: translate3d(0px,0px,-30px) rotateX(90deg);
    }

.btn-1 {
    flex: 1 1 auto;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 50px;
    background-image: linear-gradient(130deg, #fc00ff 0%, #00dbde 100%);
}

    .btn-1:hover {
        background-position: right center; /* change the direction of the change here */
    }


/*--------------Drop Down sap xep---------------*/
#SapXep {
    width: 100%;
    height: 30px;
    margin: 0;
    z-index: 99;
    position: relative;
    background-color: white;
}

.DropSapXep {
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
}

    .DropSapXep li {
        height: auto;
        width: 100px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: white;
    }

    .DropSapXep a {
        padding: 3px;
        border: 1px solid #ccc9c9;
        text-decoration: none;
        color: black;
        display: block;
    }

    /*.DropSapXep li:hover,
    a:hover {
        background-color: #444444;
    }*/

    .DropSapXep li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .DropSapXep li:hover ul {
        display: block;
    }

    .DropSapXep li ul li {
    }

        .DropSapXep li ul li a {
            /* border-left: 1px solid #444444;
            border-right: 1px solid #444444;
            border-top: 1px solid #c9d4d8;
            border-bottom: 1px solid #444444;*/
        }

            .DropSapXep li ul li a:hover {
                color: orange;
            }
/*---------------btn xem thêm sản phẩm---------------*/
#buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    text-decoration: none;
    display: block;
    padding: 15px;
    border-radius: 50px;
    font-weight: 900;
    text-align: center;
    margin: 30px;
    width: 200px;
    transition: all .3s ease;
}

.btn-solid {
    background-image: linear-gradient(130deg, #fc00ff 0%, #00dbde 100%);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: white;
    font-weight: 900;
}

.effect-scale:hover {
    transform: scale(1.05);
}

.btn-outline {
    border: 4px solid #fc00ff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: #fc00ff;
    font-weight: 900;
}

    .btn-outline:hover {
        box-shadow: 0px 2px 20px 5px #fc00ff;
        color: #fc00ff;
    }

    .btn-outline:focus {
        outline: 0;
    }

.btn-roll {
    background-color: transparent;
    border: 4px solid #27BAE3;
}

    .btn-roll span {
        display: block;
        position: relative;
        transition: 0.3s ease-in-out all;
        transform-origin: 50% 0;
        transform-style: preserve-3d;
        color: #27BAE3;
        width: 100%;
    }

        .btn-roll span:after {
            display: block;
            content: attr(data-title);
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.3s ease-in-out all;
            transform-origin: 50% 0;
            transform: translate3d(0px,105%,0px) rotateX(-90deg);
            color: #fc00ff;
            width: 100%;
        }

    .btn-roll:hover span {
        transform: translate3d(0px,0px,-30px) rotateX(90deg);
    }

.btn-1 {
    flex: 1 1 auto;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 50px;
    background-image: linear-gradient(130deg, #fc00ff 0%, #00dbde 100%);
}

    .btn-1:hover {
        background-position: right center; /* change the direction of the change here */
    }
/*---------------time---------------*/
.wrap {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 310px;
}

a {
    text-decoration: none;
    color: #1a1a1a;
}

h1 {
    margin-bottom: 60px;
    text-align: center;
    font: 300 2.25em "Lato";
    text-transform: uppercase;
}

    h1 strong {
        font-weight: 400;
        color: #ea4c4c;
    }

h2 {
    margin-bottom: 80px;
    text-align: center;
    font: 300 0.7em "Lato";
    text-transform: uppercase;
}

    h2 strong {
        font-weight: 400;
    }

.countdown {
    width: 720px;
    margin: 0 auto;
}

    .countdown .bloc-time {
        float: left;
        margin-right: 45px;
        text-align: center;
    }

        .countdown .bloc-time:last-child {
            margin-right: 0;
        }

    .countdown .count-title {
        display: block;
        margin-bottom: 15px;
        font: normal 0.94em "Lato";
        color: #1a1a1a;
        text-transform: uppercase;
    }

    .countdown .figure {
        position: relative;
        float: left;
        height: 110px;
        width: 100px;
        margin-right: 10px;
        background-color: #fff;
        border-radius: 8px;
        -moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
        -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
    }

        .countdown .figure:last-child {
            margin-right: 0;
        }

        .countdown .figure > span {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            font: normal 5.94em/107px "Lato";
            font-weight: 700;
            color: #de4848;
        }

        .countdown .figure .top:after, .countdown .figure .bottom-back:after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .countdown .figure .top {
            z-index: 3;
            background-color: #f7f7f7;
            transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -moz-border-radius-topleft: 10px;
            -webkit-border-top-left-radius: 10px;
            border-top-left-radius: 10px;
            -moz-border-radius-topright: 10px;
            -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
            -moz-transform: perspective(200px);
            -ms-transform: perspective(200px);
            -webkit-transform: perspective(200px);
            transform: perspective(200px);
        }

        .countdown .figure .bottom {
            z-index: 1;
        }

            .countdown .figure .bottom:before {
                content: "";
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 50%;
                background-color: rgba(0, 0, 0, 0.02);
            }

        .countdown .figure .bottom-back {
            z-index: 2;
            top: 0;
            height: 50%;
            overflow: hidden;
            background-color: #f7f7f7;
            -moz-border-radius-topleft: 10px;
            -webkit-border-top-left-radius: 10px;
            border-top-left-radius: 10px;
            -moz-border-radius-topright: 10px;
            -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
        }

            .countdown .figure .bottom-back span {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

        .countdown .figure .top, .countdown .figure .top-back {
            height: 50%;
            overflow: hidden;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .countdown .figure .top-back {
            z-index: 4;
            bottom: 0;
            background-color: #fff;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -moz-transform: perspective(200px) rotateX(180deg);
            -ms-transform: perspective(200px) rotateX(180deg);
            -webkit-transform: perspective(200px) rotateX(180deg);
            transform: perspective(200px) rotateX(180deg);
            -moz-border-radius-bottomleft: 10px;
            -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -webkit-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

            .countdown .figure .top-back span {
                position: absolute;
                top: -100%;
                left: 0;
                right: 0;
                margin: auto;
            }

/*---------------Detail---------------*/
.ChiTiet a:hover {
    color: red;
}
/*---------------bTN mUA---------------*/
.button {
    border: none;
    background: transparent;
    padding: 0 24px;
    font-size: 16px;
    line-height: 52px;
    font-family: "Open Sans Condensed", sans-serif;
    position: relative;
    color: #3E4651;
    cursor: pointer;
    letter-spacing: 0.5px;
}

    .button:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 48px;
        background: transparent;
        border: 2px solid #4AB9F2;
        z-index: -1;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
    }

    .button:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        height: 30px;
        width: 80%;
        z-index: -1;
        transition: 0.3s linear;
    }

    .button:hover:after {
        opacity: 0;
        background: #4AB9F2;
        property: value;
    }

    .button:hover {
        color: #fff;
        property: value;
    }

        .button:hover:before {
            width: 100%;
            background: #4AB9F2;
            box-shadow: 0 10px 90px -2px rgba(0, 0, 0, 0.2);
        }
/*---------------login---------------*/
.DangNhap {
    width: 250px;
    height: 50px;
}
/*---------------bTN mUA---------------*/
.tabs {
    padding-left: 15px;
    /*width: 750px;
    margin: 0 auto 50px;
    position: relative;*/
}

    .tabs input {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .tabs label {
        display: block;
        float: left;
        position: relative;
        padding: 10px 30px;
        line-height: 1.5em;
        min-width: 55px;
        text-align: center;
        color: black;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
        background-color: orange /*- moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%)*/;
        box-shadow: 2px 0px 2px rgba(0,0,0,0.1),-2px 0 2px rgba(0,0,0,0.1) /*0.1*/
    }

        .tabs label:hover {
            background: #5ba4a4;
        }

        .tabs label:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: #fff;
            left: 0;
            bottom: -5px;
        }

.clear-shadow {
    clear: both;
}

.content {
    position: relative;
    width: 100%;
    z-index: 5 !important;
}

    .content div { /*khung noi dung*/
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0px;
        opacity: 0;
        background-color: white;
        padding: 10px 40px 30px;
        border-radius: 0 5px 5px 5px;
        box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1);
        transition: opacity .4s;
    }

        .content div h2 {
            color: #4F8E8E;
            font-size: 22px;
        }

        .content div h3 {
            color: #4F8E8E;
            font-size: 17px;
        }

        .content div > p {
            font-style: italic;
            color: #777;
            font-size: 16px;
            line-height: 1.5em;
            margin: 0;
            padding-left: 20px;
            border-left: 8px solid rgba(63,148,148, 0.1);
        }

.tabs input:checked + label {
    background: #fff;
    color: orange;
    z-index: 6;
    border-top: solid 1px gray;
    border-top-left-radius: 5px;
}

.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3 {
    opacity: 1;
    z-index: 100 !important;
}
/*login*/
.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
    .gradient-form {
        height: 100vh !important;
    }
}

@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
        body

{
}

body {
}
